# MahataCrm

./: MahataCrm.sln  applicationcrm.sln
MahataCrm/: MahataCrm.csproj  Program.cs  appsettings.Development.json  appsettings.json
MahataCrm/Controllers/: AccountsController.cs  CustomerController.cs  HomeController.cs  LogController.cs  OperatorsController.cs  ProductController.cs  ProfilsController.cs  ReceiptItemController.cs  ReceiptsController.cs  ServicePlansController.cs  TemplateEmailController.cs
MahataCrm/Data/: ApplicationDbContext.cs
MahataCrm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240529153635_initialCreate.Designer.cs  20240529153635_initialCreate.cs  20240530085109_secondCreate.Designer.cs  20240530085109_secondCreate.cs  20240530094832_thirdCreate.Designer.cs  20240530094832_thirdCreate.cs  20240530210546_fourthCreate.Designer.cs  20240530210546_fourthCreate.cs  20240613074850_fifthMigration.Designer.cs  20240613074850_fifthMigration.cs  20240613082402_removeFieldPasswordMigration.Designer.cs  20240613082402_removeFieldPasswordMigration.cs  20240614064018_AddOpMatchAccMigration.Designer.cs  20240614064018_AddOpMatchAccMigration.cs  20240614064732_AddFieldPasswordMigration.Designer.cs  20240614064732_AddFieldPasswordMigration.cs  20240614070603_notMapFieldPasswordMigration.Designer.cs  20240614070603_notMapFieldPasswordMigration.cs  20240614081839_addopmatchMigration.Designer.cs  20240614081839_addopmatchMigration.cs  20240614082445_rmViewModelMigration.Designer.cs  20240614082445_rmViewModelMigration.cs  20240620114558_addReceiptMigration.Designer.cs  (+52 more)
MahataCrm/DataSetReport/: receiptDataSet.Designer.cs  receiptDataSet.cs  receiptDataSet.xsd
MahataCrm/Models/: Account.cs  Customer.cs  ErrorViewModel.cs  Log.cs  LoginViewModel.cs  Operator.cs  OperatorCreateViewModel.cs  OperatorEditModel.cs  OperatorMatchAccount.cs  OperatorViewModel.cs  Opt.cs  Product.cs  Profil.cs  Receipt.cs  ReceiptItem.cs  SearchAccountModel.cs  ServicePlan.cs  SignatureModel.cs  Souscription.cs  TemplateEmail.cs  ZreportViewModel.cs
MahataCrm/Properties/: launchSettings.json
MahataCrm/Service/: APIService.cs  EmailSender.cs  IEmailSender.cs  IWhatsappService.cs  ServiceExpiryJob.cs  WhatsappService.cs
MahataCrm/Views/: _ViewImports.cshtml
(+111 files in other folders)
